
##########################################################################################
# prefix configuration
##########################################################################################
set-option -g prefix C-a      # setting the prefix
unbind C-b                    # cancel the default prefix
set -s escape-time 1          # setting the escape time of prefix
bind C-a send-prefix          # make sure C-a can be sent in other applications (like vim)


##########################################################################################
# windows configuration
##########################################################################################
bind -r j previous-window   # choose previous window
bind -r k next-window       # choose next window


##########################################################################################
# panel configuration
##########################################################################################
bind - splitw -v
bind | splitw -h


##########################################################################################
# plugins
##########################################################################################
#set -g @plugin 'jimeh/tmux-themepack'
#set -g @themepack 'powerline/doubleblue'
set -g @plugin 'arcticicestudio/nord-tmux'

run -b '~/.tmux/plugins/tpm/tpm'
